#!/bin/bash
# the first parameter is the interval of Perf
while true
do
 tempcoarse=$(jps|grep Coarse)
 coarse=${tempcoarse:0:5}
 if [ -n "$coarse" ];then
 break
 fi
done

tempdatanode=$(jps|grep Data)
tempworker=$(jps|grep Worker)
#tempcoarse=$(jps|grep Coarse)
datanode=${tempdatanode:0:4}
worker=${tempworker:0:4}
#coarse=${tempcoarse:0:5}
ulimit -n 4096
sudo /usr/src/perf/perf stat -e $2 -I $1 -p $datanode,$worker,$coarse -o /usr/src/data/perf.txt
#sudo /usr/src/perf/perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,bus-cycles,stalled-cycles-frontend,stalled-cycles-backend,ref-cycles,cpu-clock,task-clock,page-faults,context-switches,cpu-migrations,minor-faults,major-faults,alignment-faults,emulation-faults,L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores,L1-dcache-store-misses,L1-dcache-prefetches,L1-dcache-prefetch-misses,L1-icache-loads,L1-icache-load-misses,L1-icache-prefetches,L1-icache-prefetch-misses,LLC-loads,LLC-load-misses,LLC-stores,LLC-store-misses,LLC-prefetches,LLC-prefetch-misses,dTLB-loads,dTLB-load-misses,dTLB-stores,dTLB-store-misses,dTLB-prefetches,dTLB-prefetch-misses,iTLB-loads,iTLB-load-misses,branch-loads,branch-load-misses,node-loads,node-load-misses,node-stores,node-store-misses,node-prefetches,node-prefetch-misses,drm:drm_vblank_event,drm:drm_vblank_event_queued,drm:drm_vblank_event_delivered,mac80211:drv_return_void,cfg80211:rdev_suspend,sunrpc:rpc_call_status,skb:kfree_skb,net:net_dev_xmit,napi:napi_poll,sock:sock_rcvqueue_full,udp:udp_fail_queue_rcv_skb,asoc:snd_soc_reg_write,binder:binder_ioctl,sync:sync_timeline,lowmem_killer:lowmem_kill,mmc:mmc_blk_erase_start,cpufreq_interactive:cpufreq_interactive_setspeed -I $1 -p $datanode,$worker,$coarse -o /usr/src/data/perf.txt
